/* === BASE STYLES === */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    padding: 0;
    margin: 0;
    color: #777;
    background-color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    /* grid-gap: 10px; */
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

/* ======= GRID MEDIA QUERY ======= */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 60px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }
    body nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .traffic, 
    .social,
    .dashboard-header,
    .alert {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }

    div.widget-container-full {
        width: 90vw;
    }

    div.widget-container-half {
        width: 45vw;
    }
}


/* === THE 3 MAIN SECTIONS === */
header {
    grid-area: header;
    display: flex;
    background-color: #7377bf;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: #f8f8ff;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
    background-color: #4d4c72;
    padding: 5px 25px;
}

main {
    display: grid;
    grid-area: main;
}

section {
    padding: 20px;
}

/* === IMAGES === */ 
.profile-pic {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
}

/* === HEADER STYLES === */

header h1 {
    font-size: 1.2em;
    font-weight: light;
}
h1 > span {
    font-weight: bold;
}


div.bell {
    display: flex;
    justify-items: space-between;
    align-items: center;
}

div.bell svg {
    height: 30px;
    margin-right: 10px;
}

div.bell * {
    display: inline-block;
}
/* === NAV STYLES ===*/
nav img {
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 10px;
}

.alert-banner {
    display: flex; 
    background-color: #7377bf;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
    grid-column: 1 / span 2;
}

/* ======= CHART STYLING ====== */
.widget-container-full,
.widget-container-half {
    width: 95vw;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline {
    border-right: solid 1px #777;
    padding-right: 10px;
}

ul.traffic-nav li {
    display: inline-block;
    margin-right:
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 5px 0;
}

.section-title h3 {
    text-transform: uppercase;


}
